<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="s25.cs151.application.MainController"
      spacing="10" alignment="CENTER">

    <Label text="Welcome to ClockIt an Office Hours Manager!" style="-fx-font-size: 20px;"/>
    <Button text="Manage Faculty" />
    <Button text="Define Semester’s office Hours" onAction="#goToDefineOfficeHours"/>
    <Button text="Define Semester’s Time Slots" onAction="#goToDefineSemesterTimeSlots"/>
    <Button text="Search and Edit Appointments"/>
    <Button text="View Today’s Schedule"/>

</VBox>
